
FullName                                                           Length LastWriteTime     
--------                                                           ------ -------------     
E:\MicroLM\project_recovery_docs\00_RECOVERY_OVERVIEW.md             3281 2026/5/23 22:37:24
E:\MicroLM\project_recovery_docs\01_ARCHITECTURE_AND_MODULES.md      6607 2026/5/23 22:37:24
E:\MicroLM\project_recovery_docs\02_DATA_PIPELINES.md                7285 2026/5/23 22:37:24
E:\MicroLM\project_recovery_docs\03_TRAINING_AND_INFERENCE.md        6847 2026/5/23 22:37:24
E:\MicroLM\project_recovery_docs\04_EVALUATION_AND_DEPLOYMENT.md     8425 2026/5/23 22:37:24
E:\MicroLM\project_recovery_docs\05_ARTIFACTS_AND_RESULTS.md         4707 2026/5/23 22:37:24
E:\MicroLM\project_recovery_docs\06_DECISIONS_LIMITS_AND_BUGS.md     5629 2026/5/23 22:37:24
E:\MicroLM\project_recovery_docs\07_REPRODUCTION_RUNBOOK.md          5833 2026/5/23 22:37:24
E:\MicroLM\project_recovery_docs\08_RESUME_CLAIMS_EVIDENCE.md       27846 2026/5/24 16:17:07
E:\MicroLM\project_recovery_docs\manifests\file_type_summary.csv       71 2026/5/23 22:20:20
E:\MicroLM\project_recovery_docs\manifests\git_tracked_files.txt    11549 2026/5/23 22:20:17
E:\MicroLM\project_recovery_docs\manifests\head_commit.txt             45 2026/5/23 22:20:17
E:\MicroLM\project_recovery_docs\manifests\head_commit_stat.txt     12006 2026/5/23 22:20:19
E:\MicroLM\project_recovery_docs\manifests\recovery_docs_files.csv    630 2026/5/24 16:27:01
E:\MicroLM\project_recovery_docs\manifests\recovery_docs_tree.txt    1699 2026/5/24 16:27:02
E:\MicroLM\project_recovery_docs\README.md                           2813 2026/5/24 16:17:07


